/* global style */
*{
    background-color: #92806A;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    width: 100%;
    margin: 0%;
    padding: 0%;
}
/* navigation style*/
.logo-and-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 130px;
}

nav{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
    align-items: center;
    
}

nav a{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    color: #342E2C;  
    font-size: larger;
}
.underline-on-hover:hover {
    text-decoration: dashed;
}




/* logo style */
.website-logo{
   
    margin: 10px;
    width: 100px;
}


/* hero style */
hero{
    padding: 50px;
justify-content: center;
align-items: center;
text-align: center;
background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.7)), url(../assets/images/banner-3-GIF.gif);
background-repeat: no-repeat;
background-size: cover;
width: 100%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "banner-headline banner-headline banner-headline"
  "banner-button banner-button banner-button";
  
  }

hero h1{
    
    color:#342E2C;
    font-size: 5rem;
    background-color: transparent;
    letter-spacing: 3px;   

}

hero h1 span{
    color: #7A6855;
    background-color: transparent;
}



#banner-headline{
    grid-area: banner-headline;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
    
} 



#banner-button{
    grid-area: banner-button;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
    background-color: transparent;
    
    
    
}

.Portfolio-button{
    background-color: #7A6855;
    border: solid 0.1px white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
    border-radius: 4px;
    cursor: pointer;
}

.chat-to-me-button{
    background-color: #342E2C;
    border: solid 0.1px white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
    border-radius: 4px;
    cursor: pointer;
}



/* main content style */

.about-me-section{
    display: grid;
    height: 80vh;
    column-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:  
    "aboutme profileimage personalprofile"
    "aboutme profileimage personalprofile";
}

#about-me{
    grid-area: aboutme;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #342E2C;
    padding: 30px;
    


    
    

}
.about-me h2{
    
    color: #7A6855;
    float: right;
    font-size: 100px;
    background-color: transparent;
    text-align: center;
   

    
}

#profile-image{
    grid-area: profileimage;
    grid-column-start: 2;
    grid-column-end: 3;
}

#personal-profile{
    grid-area: personalprofile;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: #342E2C;
    color: #7A6855;
    padding: 30px;
    text-align: justify;
    text-justify: inter-word;
}

#personal-profile p{
    font-size: 16px;
    background-color: transparent;
    line-height: 1.5;
}
#personal-profile h3{
    background-color: transparent;
    font-size: 150%;
}


section .about-me .profile-image .personal-profile{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "aboutme profileimage ";
}
.about-me{
    grid-area: aboutme;
}
.profile-image{
    width: 100%;
    height: 100%;
    grid-area: profileimage;
}


  article{

    display: grid;
    height: 100vh;
    column-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    grid-template-areas:  
    "latestprojecttitle latestproject latestproject";
}
#latest-project-title{
    grid-area: latestprojecttitle;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #342E2C;
    padding: 30px;
    grid-column-start: 1;
    grid-column-end: 2;


    
    

}
.latest-project-title h2{
    
    color: #7A6855;
    float: right;
    font-size: 100px;
    background-color: transparent;
    text-align: center;
   

    
}

#latest-project{
    grid-area: latestproject;
    background-image: url(../assets/images/Marketing\ website.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column-start: 2;
    grid-column-end: 4;
}

#portfolioGrid {
    margin: 0px 5%;
    min-height: 200px;
    display: grid;
    grid-template-rows: 400px 400px 400px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
  "project1 project1 project2 "
  "project3 project4 project5"
  "project6 project6 project7"
  ;
}
#project2 {
    grid-area: project2;
    background-image: url(../assets/images/2.png);
  
  }

#project1 {
    grid-area: project1;
    background-image: url(../assets/images/Marketing\ website.jpg);

  
  }
#project3 {
    grid-area: project3;
    background-image: url(../assets/images/Beige\ Neutral\ Interior\ Design\ Landing\ Page\ Desktop\ Prototype.png);
  
  }
#project4{
    grid-area: project4;
    background-image: url(../assets/images/Beige\ Neutral\ Interior\ Design\ Landing\ Page\ Desktop\ Prototype\ \(1\).png);
  
  }
#project5 {
    grid-area: project5;
    background-image: url(../assets/images/Beige\ Neutral\ Interior\ Design\ Landing\ Page\ Desktop\ Prototype\ \(2\).png);
  
  }
#project6 {
    grid-area: project6;
    background-image: url(../assets/images/Beige\ Neutral\ Interior\ Design\ Landing\ Page\ Desktop\ Prototype\ \(3\).png);
  
  }
#project7 {
    grid-area: project7;
    background-image: url(../assets/images/Beige\ Neutral\ Interior\ Design\ Landing\ Page\ Desktop\ Prototype\ \(4\).png);
  
  }

  .ProjectGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: end;
  }

  .heading {
    
    background-color: #7a6855e0;
    padding: 15px;
    height: 25px;
    color: #342E2C;
    font-size: 18px;
    border-bottom: 5px solid #342E2C;
  }



/* footer style  */